module RbsDraper
  module Decoratable
    def self.all: () -> Array[Class]
    def self.class_to_rbs: (Class klass) -> String

    class Generator
      attr_reader klass: Class
      attr_reader klass_name: String

      def initialize: (Class klass) -> void
      def generate: () -> String

      private

      def klass_decl: () -> String
      def header: () -> String
      def method_decls: () -> String
      def footer: () -> String
      def module_names: () -> Array[String]
    end
  end
end
